# OnlineCourses

./: OnlineCourses.sln
Aplicacion/: Aplicacion.csproj  Application.csproj  MappingProfile.cs  Program.cs  Startup.cs
Aplicacion/Auth/: AuthUserData.cs  CurrentUser.cs  Login.cs  Register.cs
Aplicacion/Comments/Commands/: Create.cs
Aplicacion/Courses/: Create.cs  Delete.cs  Edit.cs  Query.cs  QueryId.cs
Aplicacion/Courses/CQRS/: Create.cs  Delete.cs  EditCourse.cs  Query.cs  QueryById.cs
Aplicacion/Courses/Commands/: CoursePagination.cs  Create.cs  EditCourse.cs  Query.cs  QueryById.cs
Aplicacion/Courses/DTO/: CommentDTO.cs  CourseDTO.cs  CourseTeacherDTO.cs  TeacherDTO.cs
Aplicacion/ExceptionHandlers/: ExceptionHandler.cs
Aplicacion/Interfaces/: IJwtGenerator.cs  IUserSession.cs
Aplicacion/Properties/: launchSettings.json
Aplicacion/Teachers/: PriceDTO.cs
Aplicacion/Teachers/Commands/: Delete.cs
Application/: Application.csproj
Application/Auth/: AuthUserData.cs  CurrentUser.cs  Register.cs
Application/Comments/Commands/: Delete.cs
Application/Courses/Commands/: Create.cs  Delete.cs  EditCourse.cs
Application/Courses/DTO/: CommentDTO.cs
Application/Interfaces/: IJwtGenerator.cs  IUserSession.cs
Application/Security/: AuthUserData.cs  CurrentUser.cs  Login.cs  Register.cs
Application/Security/Roles/Commands/: AddRoleUser.cs  DeleteRole.cs  GetUserRoles.cs  NewUserRole.cs  QueryAll.cs  RemoveRoleUser.cs
Application/Security/User/Commands/: UpdateUser.cs
Application/Teachers/: PriceDTO.cs
Application/Teachers/Commands/: Create.cs  Edit.cs  Query.cs  QueryById.cs
DbFiles/: script.sql
Domain/: CourseTeacher.cs  Roles.cs  Teacher.cs
Dominio/: Comment.cs  Course.cs  CourseTeacher.cs  Dominio.csproj  Price.cs  Program.cs  Startup.cs  Teacher.cs  User.cs
Dominio/Properties/: launchSettings.json
OnlineCourses/: AppContext.cs  Course.cs  Program.cs  WebAPI.csproj
OnlineCourses/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Dapper/: FactoryConnection.cs
Persistence/Dapper/Pagination/: Pagination.cs  PaginationRepository.cs
Persistence/Dapper/Teacher/: Teacher.cs  TeacherRepository.cs
Persistence/Migrations/: 20200922023826_InitialCreate.Designer.cs  20200922023826_InitialCreate.cs  20210602010644_FixClumnAllowNull.cs  CoursesContextModelSnapshot.cs
Persistencia/: CoursesContext.cs  Persistence.csproj  Persistencia.csproj  Program.cs  Startup.cs  TestData.cs
Persistencia/Dapper/: ConnectionConfig.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/Dapper/Pagination/: IPagination.cs  Pagination.cs
Persistencia/Dapper/Teacher/: ITeacherRepository.cs  Teacher.cs
Persistencia/Migrations/: 20200922023826_InitialCreate.Designer.cs  20200922023826_InitialCreate.cs  20210601172549_Mig2.Designer.cs  20210601172549_Mig2.cs  20210602010333_AddCrearionDatColumn.Designer.cs  20210602010333_AddCrearionDatColumn.cs  20210602010644_FixClumnAllowNull.Designer.cs  CoursesContextModelSnapshot.cs
Persistencia/Properties/: launchSettings.json
Security/: JwtGenerator.cs  Security.csproj  UserSession.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AllowAnAttribute.cs  CommentsController.cs  CoursesController.cs  MyBaseController.cs  RoleController.cs  TeacherController.cs  UserController.cs
WebAPI/Helpers/: AppSettings.cs
WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
